{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_model_ab;User Id=sa;Password=abcD1234!;Encrypt=false;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
